index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="style.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lora|Ubuntu:400,700&display=swap")
        title Document
    body
        header
            .container.container-nav
                .title 
                    h1 Living the simple life
                    p.subtitle A BLOG EXPLORING MINIMALISM IN LIFE            
                nav 
                    ul
                        li 
                            a(href="#").current-page HOME                         
                        li 
                            a(href="#") ABOUT ME                        
                        li 
                            a(href="#") RECENT POSTS
        
        .container.container-main
            main   
                article.content-feature
                    img(src="./img/desktop-2.jpg",alt="image content feature").content-feature__image
                    p.content-feature__info July 23, 2019 | 3 comments
                    h2.content-feature__title Finding simplicity in life 
                    p.content-feature__body 
                        b Life can get complicated really quickly, 
                        | but it doesn't have to be! There are many ways to simplify your life, 
                        a(href="#")  a few of which we've explored in the past. 
                        | This week we're taking a bit of a approach though, in how you can find simplicity in the life you already living.
                    a(href="#").content-feature__read-more continue reading
                article.content-post
                    .content-post__picture
                        img(src="./img/cooking.jpeg",alt="image feature").content_post__image
                        p.content-post__info Oct 19, 2019 | 3 comments
                    .content-post__substance
                        h2.content-post__title Keeping cooking simple 
                        p.content-post__body Food is a very important part of everyone's life. If you want to be healthy, you have to eat healthy. One of the easiest ways to do that is to keep your cooking nice and simple. 
                        a(href="#").content-post__read-more continue reading
                article.content-post
                    .content-post__picture
                        img(src="./img/work.jpeg",alt="image feature").content_post__image
                        p.content-post__info July 12, 2019 | 3 comments
                    .content-post__substance
                        h2.content-post__title Simplicity and work 
                        p.content-post__body Work is often a major source of stress. People get frustrated, it ruins their relationship with others and it leads to burnout. By keeping your work life as simple as possible, it will help balance everything out.
                        a(href="#").content-post__read-more continue reading
                article.content-post
                    .content-post__picture
                        img(src="./img/deco.jpeg",alt="image feature").content_post__image
                        p.content-post__info July 3, 2019 | 3 comments
                    .content-post__substance 
                        h2.content-post__title Simple decorations
                        p.content-post__body A home isn't a home until you've decorated a little. People either don't decorate, or they go overboard and it doesn't have the impact they were hoping for. Staying simple will help draw the eye where you want it to and make things pop like never before.
                        a(href="#").content-post__read-more continue reading

            aside.sidebar
                .sidebar__part
                    h2.sidebar__title about me
                    img(src="./img/tim.jpeg",alt="image about me").sidebar__image
                    p.sidebar_body I find life better, and I'm happier, when things are nice and simple.

                .sidebar__part
                    h2.sidebar__title recent posts
                    .sidebar__recent-post
                        img(src="./img/cooking.jpeg",alt="").sidebar__image
                        h3.sidebar__recent-post-title Keeping cooking simple
                    .sidebar__recent-post
                        img(src="./img/work.jpeg",alt="").sidebar__image
                        h3.sidebar__recent-post-title Simplicity and work 
                    .sidebar__recent-post
                        img(src="./img/deco.jpeg",alt="").sidebar__image
                        h3.sidebar__recent-post-title Simple decorations

        footer
            h3 Living the Simple Life 
            p Copyright 2019


                


            

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Ubuntu:400,700&amp;display=swap">
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container container-nav">
        <div class="title"> 
          <h1>Living the simple life</h1>
          <p class="subtitle">A BLOG EXPLORING MINIMALISM IN LIFE            </p>
        </div>
        <nav> 
          <ul>
            <li> <a class="current-page" href="#">HOME                         </a></li>
            <li> <a href="#">ABOUT ME                        </a></li>
            <li> <a href="#">RECENT POSTS</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container container-main">
      <main>  
        <article class="content-feature"><img class="content-feature__image" src="./img/desktop-2.jpg" alt="image content feature">
          <p class="content-feature__info">July 23, 2019 | 3 comments</p>
          <h2 class="content-feature__title">Finding simplicity in life </h2>
          <p class="content-feature__body"> <b>Life can get complicated really quickly, </b>but it doesn't have to be! There are many ways to simplify your life, <a href="#"> a few of which we've explored in the past. </a>This week we're taking a bit of a approach though, in how you can find simplicity in the life you already living.</p><a class="content-feature__read-more" href="#">continue reading</a>
        </article>
        <article class="content-post">
          <div class="content-post__picture"><img class="content_post__image" src="./img/cooking.jpeg" alt="image feature">
            <p class="content-post__info">Oct 19, 2019 | 3 comments</p>
          </div>
          <div class="content-post__substance">
            <h2 class="content-post__title">Keeping cooking simple </h2>
            <p class="content-post__body">Food is a very important part of everyone's life. If you want to be healthy, you have to eat healthy. One of the easiest ways to do that is to keep your cooking nice and simple. </p><a class="content-post__read-more" href="#">continue reading</a>
          </div>
        </article>
        <article class="content-post">
          <div class="content-post__picture"><img class="content_post__image" src="./img/work.jpeg" alt="image feature">
            <p class="content-post__info">July 12, 2019 | 3 comments</p>
          </div>
          <div class="content-post__substance">
            <h2 class="content-post__title">Simplicity and work </h2>
            <p class="content-post__body">Work is often a major source of stress. People get frustrated, it ruins their relationship with others and it leads to burnout. By keeping your work life as simple as possible, it will help balance everything out.</p><a class="content-post__read-more" href="#">continue reading</a>
          </div>
        </article>
        <article class="content-post">
          <div class="content-post__picture"><img class="content_post__image" src="./img/deco.jpeg" alt="image feature">
            <p class="content-post__info">July 3, 2019 | 3 comments</p>
          </div>
          <div class="content-post__substance"> 
            <h2 class="content-post__title">Simple decorations</h2>
            <p class="content-post__body">A home isn't a home until you've decorated a little. People either don't decorate, or they go overboard and it doesn't have the impact they were hoping for. Staying simple will help draw the eye where you want it to and make things pop like never before.</p><a class="content-post__read-more" href="#">continue reading</a>
          </div>
        </article>
      </main>
      <aside class="sidebar">
        <div class="sidebar__part">
          <h2 class="sidebar__title">about me</h2><img class="sidebar__image" src="./img/tim.jpeg" alt="image about me">
          <p class="sidebar_body">I find life better, and I'm happier, when things are nice and simple.</p>
        </div>
        <div class="sidebar__part">
          <h2 class="sidebar__title">recent posts</h2>
          <div class="sidebar__recent-post"><img class="sidebar__image" src="./img/cooking.jpeg" alt="">
            <h3 class="sidebar__recent-post-title">Keeping cooking simple</h3>
          </div>
          <div class="sidebar__recent-post"><img class="sidebar__image" src="./img/work.jpeg" alt="">
            <h3 class="sidebar__recent-post-title">Simplicity and work </h3>
          </div>
          <div class="sidebar__recent-post"><img class="sidebar__image" src="./img/deco.jpeg" alt="">
            <h3 class="sidebar__recent-post-title">Simple decorations</h3>
          </div>
        </div>
      </aside>
    </div>
    <footer>
      <h3>Living the Simple Life </h3>
      <p>Copyright 2019</p>
    </footer>
  </body>
</html>
